APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pZYneEayuaimqGhe/ZMYFbuw5f3uB0FvZe8N1NpNQW0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALISMS_KEY=23827212
ALISMS_SECRETKEY=50a515459a56d57b9fe42af943c3cb21


WECHAT_APPID=wx97ae1e06f2bd9b66
WECHAT_SECRET=fa0ff790d3dea921c96b782953c11360
WECHAT_TOKEN=lihongcheng
WECHAT_AES_KEY=0SNdYqotH72CVVGTUNrCGS2oPF7ObeafxuwpKvfQbdI


WECHAT_LOG_LEVEL
WECHAT_LOG_FILE

WECHAT_OAUTH_SCOPES
WECHAT_OAUTH_CALLBACK

WECHAT_PAYMENT_MERCHANT_ID
WECHAT_PAYMENT_KEY
WECHAT_PAYMENT_CERT_PATH
WECHAT_PAYMENT_KEY_PATH
WECHAT_PAYMENT_DEVICE_INFO
WECHAT_PAYMENT_SUB_APP_ID
WECHAT_PAYMENT_SUB_MERCHANT_ID
WECHAT_ENABLE_MOCK


